<ver>20.3</ver>
<efn>D:\Personal\OneDrive\University\A. Current Projects\New Hierarchical Figures\Independent Global and Local Figures.exp</efn>
<author>MCWE</author>
<con>
<pause>P</pause>
<pause_code></pause_code>
<port1>1</port1>
<quit>Q</quit>
<quit2>0</quit2>
<quit_code></quit_code>
<resume>R</resume>
<resume_code></resume_code>
<send_output>0</send_output>
<start_code></start_code>
<tqcs>130</tqcs>
<tqds>2</tqds>
<tqms>0</tqms>
<tqt>9</tqt>
<tqu>0</tqu>
</con>
<dbi></dbi>
<dbs>button</dbs>
<ddi>0</ddi>
<dds>
<icm_profile></icm_profile>
<use_icm>0</use_icm>
</dds>
<ddv>Primary Display Driver</ddv>
<depchg>1</depchg>
<discard_windows_messages>0</discard_windows_messages>
<display_status_window>1</display_status_window>
<dmd>0</dmd>
<dmh>0</dmh>
<dmr>1</dmr>
<dmrf>1</dmrf>
<dmw>0</dmw>
<docs>
<args></args>
<exfl></exfl>
<lfn></lfn>
</docs>
<dp_list></dp_list>
<dsd>D:\Personal\OneDrive\University\A. Current Projects\New Hierarchical Figures</dsd>
<dwm>0</dwm>
<dxv>8</dxv>
<efs>
<filename>D:\Personal\OneDrive\University\A. Current Projects\New Hierarchical Figures\GLO-LO scenario.sce</filename>
<filename>D:\Personal\OneDrive\University\A. Current Projects\New Hierarchical Figures\save_to_network_snippet.pcl</filename>
</efs>
<exclusive_mouse>1</exclusive_mouse>
<exp_version>0.1.0</exp_version>
<exparam>
<man>
<cfg>
<cfg>
<en>0</en>
<guid>{2EB87493-79DB-430C-A97A-A68FAA2CA64D}</guid>
<name>Debugging</name>
<r>
<plat>1</plat>
<rd>1</rd>
<ss>0</ss>
</r>
<ss>
<sd>
<val>
<dat>
<val>YES</val>
</dat>
<id>0</id>
</val>
<val>
<dat>
<val>1</val>
</dat>
<id>1</id>
</val>
<val>
<dat>
<val>1</val>
</dat>
<id>2</id>
</val>
<val>
<dat>
<val>1</val>
</dat>
<id>3</id>
</val>
</sd>
<sid>-1</sid>
</ss>
</cfg>
<cfg>
<en>0</en>
<guid>{CF08BC8C-EFA6-4174-A04A-9B02EAF7083A}</guid>
<name>Mobile / Touchscreen</name>
<r>
<plat>2147483647</plat>
<rd>0</rd>
<ss>0</ss>
</r>
<ss>
<sd>
<val>
<dat>
<val>NO</val>
</dat>
<id>0</id>
</val>
</sd>
<sid>-1</sid>
</ss>
</cfg>
<dcfg>
<en>0</en>
<guid>{7FA9CB2D-2B5C-4894-94D8-25522BCB467A}</guid>
<name>Desktop Computer</name>
<r>
<plat>1</plat>
<rd>1</rd>
<ss>0</ss>
</r>
<ss>
<sd>
<val>
<dat>
<val>NO</val>
</dat>
<id>0</id>
</val>
<val>
<dat>
<val>5</val>
</dat>
<id>1</id>
</val>
<val>
<dat>
<val>10</val>
</dat>
<id>2</id>
</val>
<val>
<dat>
<val>5</val>
</dat>
<id>3</id>
</val>
<val>
<dat>
<val>1000</val>
</dat>
<id>4</id>
</val>
</sd>
<sid>-1</sid>
</ss>
</dcfg>
</cfg>
<cs>1</cs>
<dl>
<grps>
<grp>
<gn>Startup Parameters</gn>
<pl>
<pid>0</pid>
</pl>
</grp>
<grp>
<gn>Trial and Block Parameters</gn>
<pl>
<pid>4</pid>
<pid>3</pid>
<pid>1</pid>
<pid>2</pid>
</pl>
</grp>
</grps>
</dl>
<parms>
<parms>
<parm>
<id>0</id>
<set>
<desc>Initially saves logfile data to "C:/Presentation_Output/" during the scenario and then creates an identical logfile in the default logfile location at the end of the scenario.

Useful when running the experiment from a network location (improves stability).</desc>
<edit>1</edit>
<name>Use Local Save</name>
<set>
<rest>"YES","NO"</rest>
</set>
<temp>1</temp>
<type>string</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>1</id>
<set>
<desc>Number of target-type trials delivered per block multiplied by 4.
(i.e. 2 characters x 2 levels)</desc>
<edit>0</edit>
<name>Target Trials</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>int</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>2</id>
<set>
<desc>Number of distractor-type trials delivered per block multiplied by 6.
(i.e. 3 charactes x 2 levels)</desc>
<edit>0</edit>
<name>Distractor Trials</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>int</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>3</id>
<set>
<desc>Number of blocks of trials to present. Breaks occur between blocks.</desc>
<edit>1</edit>
<name>Maximum Blocks</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>int</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>4</id>
<set>
<desc>Set the duration (in milliseconds) that the figure will appear for before ending the trial</desc>
<edit>1</edit>
<name>Trial Duration</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>int</type>
<vis>1</vis>
</set>
</parm>
</parms>
<ssl></ssl>
</parms>
<pass></pass>
<ssa>
<asn>
<sid>-1</sid>
</asn>
</ssa>
</man>
</exparam>
<experiment_id>{7C611909-92D0-43C8-9332-DFB29069D2AA}</experiment_id>
<font_settings>
<dpi>96</dpi>
<font_smooth>1</font_smooth>
<use_dpi>1</use_dpi>
<use_font_smooth>1</use_font_smooth>
</font_settings>
<ftp>
<ccc>0</ccc>
<do_upload>
<sce>1</sce>
</do_upload>
<host></host>
<id>{849CB4FD-670C-45C9-A474-DD673A5E78BB}</id>
<idle_timeout>0</idle_timeout>
<login_timeout>0</login_timeout>
<mode>0</mode>
<no_upload></no_upload>
<password></password>
<pasv>0</pasv>
<port>21</port>
<remote_dir></remote_dir>
<sync>1</sync>
<testing>0</testing>
<type>0</type>
<upload>0</upload>
<username></username>
</ftp>
<idc>0</idc>
<idt>0</idt>
<ilc>0</ilc>
<ip_chans></ip_chans>
<lfd>D:\Personal\OneDrive\University\A. Current Projects\New Hierarchical Figures\SLP Logfiles</lfd>
<lnb>2</lnb>
<lno>4</lno>
<log>
<append_counter>0</append_counter>
<delimiter>9</delimiter>
<general_list>1</general_list>
<its>0</its>
<meta>1</meta>
<pien>0</pien>
<set_def_file></set_def_file>
<stimulus_list>0</stimulus_list>
<subject_id></subject_id>
<subject_id_pol>1</subject_id_pol>
<video_list>0</video_list>
<warnings>1</warnings>
</log>
<lol>1</lol>
<lpr></lpr>
<lslset>
<col>0</col>
<def></def>
<mod>0</mod>
<name>Presentation</name>
<use>0</use>
</lslset>
<maxpv></maxpv>
<minpv></minpv>
<nam>Hierarchical Figures - Selective Level Presentation</nam>
<one_processor>2</one_processor>
<oports></oports>
<out_encrypt_key></out_encrypt_key>
<pi_list></pi_list>
<plat>2147483647</plat>
<port_devices></port_devices>
<rdl>
<device>
<abs_axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<saturation>1</saturation>
</abs_axis>
<abs_axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<saturation>1</saturation>
</abs_axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Wheel</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<device_type>2</device_type>
<dx_device_type>18</dx_device_type>
<max_raw_pos>65535</max_raw_pos>
<min_raw_pos>0</min_raw_pos>
<name>Mouse</name>
</device>
<device>
<device_type>3</device_type>
<dx_device_type>19</dx_device_type>
<name>Keyboard</name>
</device>
<device>
<device_type>3</device_type>
<dx_device_type>0</dx_device_type>
<name>HID Keyboard Device</name>
</device>
<device>
<abs_axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<saturation>1</saturation>
</abs_axis>
<abs_axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<saturation>1</saturation>
</abs_axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Wheel</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<device_type>2</device_type>
<dx_device_type>0</dx_device_type>
<max_raw_pos>65535</max_raw_pos>
<min_raw_pos>0</min_raw_pos>
<name>HID-compliant mouse</name>
</device>
<device>
<device_type>4</device_type>
<dx_device_type>17</dx_device_type>
<name>Dell KB216 Wired Keyboard</name>
</device>
<device>
<device_type>4</device_type>
<dx_device_type>17</dx_device_type>
<name>Dell KB216 Wired Keyboard 1</name>
</device>
<device>
<axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<saturation>1</saturation>
</axis>
<axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<saturation>1</saturation>
</axis>
<device_type>6</device_type>
<dx_device_type>0</dx_device_type>
<name>gameport device</name>
</device>
<device>
<device_type>9</device_type>
<dx_device_type>0</dx_device_type>
<name>sound device</name>
</device>
<device>
<device_type>13</device_type>
<dx_device_type>0</dx_device_type>
<name>Speech Recognition</name>
<speech>
<engine_class></engine_class>
<lang></lang>
<mc>0</mc>
<rw>0</rw>
<sil>200</sil>
<uwd>0</uwd>
<vocab></vocab>
</speech>
</device>
<device>
<axis>
<max>1000</max>
<min>-1000</min>
<name>x</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>y</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<buts>
<but>
<from>
<states>down;</states>
<type>2</type>
</from>
<max_x>
<inc>1</inc>
<origin>2</origin>
<units>2</units>
<used>0</used>
<value>0</value>
</max_x>
<max_y>
<inc>1</inc>
<origin>2</origin>
<units>2</units>
<used>0</used>
<value>0</value>
</max_y>
<min_x>
<inc>1</inc>
<origin>2</origin>
<units>2</units>
<used>0</used>
<value>0</value>
</min_x>
<min_y>
<inc>1</inc>
<origin>2</origin>
<units>2</units>
<used>0</used>
<value>0</value>
</min_y>
<name>Pointer Down</name>
<primary></primary>
<to>
<states>down;</states>
<type>5</type>
</to>
</but>
<but>
<from>
<states>down;</states>
<type>5</type>
</from>
<max_x>
<inc>1</inc>
<origin>2</origin>
<units>2</units>
<used>0</used>
<value>0</value>
</max_x>
<max_y>
<inc>1</inc>
<origin>2</origin>
<units>2</units>
<used>0</used>
<value>0</value>
</max_y>
<min_x>
<inc>1</inc>
<origin>2</origin>
<units>2</units>
<used>0</used>
<value>0</value>
</min_x>
<min_y>
<inc>1</inc>
<origin>2</origin>
<units>2</units>
<used>0</used>
<value>0</value>
</min_y>
<name>Pointer Up</name>
<primary></primary>
<to>
<states>down;</states>
<type>2</type>
</to>
</but>
<but>
<from>
<states>down;</states>
<type>2</type>
</from>
<max_x>
<inc>1</inc>
<origin>2</origin>
<units>1</units>
<used>1</used>
<value>0</value>
</max_x>
<max_y>
<inc>1</inc>
<origin>2</origin>
<units>2</units>
<used>0</used>
<value>0</value>
</max_y>
<min_x>
<inc>1</inc>
<origin>2</origin>
<units>2</units>
<used>0</used>
<value>0</value>
</min_x>
<min_y>
<inc>1</inc>
<origin>2</origin>
<units>2</units>
<used>0</used>
<value>0</value>
</min_y>
<name>Left Down</name>
<primary></primary>
<to>
<states>down;</states>
<type>5</type>
</to>
</but>
<but>
<from>
<states>down;</states>
<type>2</type>
</from>
<max_x>
<inc>1</inc>
<origin>2</origin>
<units>2</units>
<used>0</used>
<value>0</value>
</max_x>
<max_y>
<inc>1</inc>
<origin>2</origin>
<units>2</units>
<used>0</used>
<value>0</value>
</max_y>
<min_x>
<inc>0</inc>
<origin>2</origin>
<units>1</units>
<used>1</used>
<value>0</value>
</min_x>
<min_y>
<inc>1</inc>
<origin>2</origin>
<units>2</units>
<used>0</used>
<value>0</value>
</min_y>
<name>Right Down</name>
<primary></primary>
<to>
<states>down;</states>
<type>5</type>
</to>
</but>
<but>
<from>
<states>down;</states>
<type>2</type>
</from>
<max_x>
<inc>1</inc>
<origin>2</origin>
<units>2</units>
<used>0</used>
<value>0</value>
</max_x>
<max_y>
<inc>1</inc>
<origin>2</origin>
<units>2</units>
<used>0</used>
<value>0</value>
</max_y>
<min_x>
<inc>1</inc>
<origin>2</origin>
<units>2</units>
<used>0</used>
<value>0</value>
</min_x>
<min_y>
<inc>0</inc>
<origin>2</origin>
<units>1</units>
<used>1</used>
<value>0</value>
</min_y>
<name>Top Down</name>
<primary></primary>
<to>
<states>down;</states>
<type>5</type>
</to>
</but>
<but>
<from>
<states>down;</states>
<type>2</type>
</from>
<max_x>
<inc>1</inc>
<origin>2</origin>
<units>2</units>
<used>0</used>
<value>0</value>
</max_x>
<max_y>
<inc>1</inc>
<origin>2</origin>
<units>1</units>
<used>1</used>
<value>0</value>
</max_y>
<min_x>
<inc>1</inc>
<origin>2</origin>
<units>2</units>
<used>0</used>
<value>0</value>
</min_x>
<min_y>
<inc>1</inc>
<origin>2</origin>
<units>2</units>
<used>0</used>
<value>0</value>
</min_y>
<name>Bottom Down</name>
<primary></primary>
<to>
<states>down;</states>
<type>5</type>
</to>
</but>
</buts>
<device_type>5</device_type>
<dx_device_type>0</dx_device_type>
<name>pointing device</name>
<uoh>1</uoh>
<upc>0</upc>
<uvt>1</uvt>
</device>
</rdl>
<refchg>1</refchg>
<rep>1</rep>
<require_name_match>0</require_name_match>
<reschg>1</reschg>
<rng>1</rng>
<rts>0</rts>
<sce>
<overrides></overrides>
<sfn>all_scenarios</sfn>
</sce>
<sce>
<overrides>
<conf>
<guid>{CF08BC8C-EFA6-4174-A04A-9B02EAF7083A}</guid>
<sett>
<idv>
<device_type>5</device_type>
<dx_device_type>0</dx_device_type>
<ibn>Left Down</ibn>
<ibn>Right Down</ibn>
<ibn>Bottom Down</ibn>
<idn>pointing device</idn>
<index>0</index>
<index>1</index>
<index>2</index>
<label></label>
<label></label>
<label></label>
<offset>2</offset>
<offset>3</offset>
<offset>5</offset>
</idv>
</sett>
</conf>
<conf>
<guid>{7FA9CB2D-2B5C-4894-94D8-25522BCB467A}</guid>
<sett>
<idv>
<device_type>3</device_type>
<dx_device_type>19</dx_device_type>
<ibn>Z</ibn>
<ibn>/</ibn>
<ibn>Space</ibn>
<idn>Keyboard</idn>
<index>0</index>
<index>1</index>
<index>2</index>
<label></label>
<label></label>
<label></label>
<offset>44</offset>
<offset>53</offset>
<offset>57</offset>
</idv>
</sett>
</conf>
<conf>
<guid>{2EB87493-79DB-430C-A97A-A68FAA2CA64D}</guid>
<sett>
<idv>
<device_type>3</device_type>
<dx_device_type>19</dx_device_type>
<ibn>Z</ibn>
<ibn>/</ibn>
<ibn>Space</ibn>
<idn>Keyboard</idn>
<index>0</index>
<index>1</index>
<index>2</index>
<label></label>
<label></label>
<label></label>
<offset>44</offset>
<offset>53</offset>
<offset>57</offset>
</idv>
</sett>
</conf>
</overrides>
<sfn>D:\Personal\OneDrive\University\A. Current Projects\New Hierarchical Figures\GLO-LO scenario.sce</sfn>
</sce>
<sct>
<capture_device>
<abort_on_max_drops>0</abort_on_max_drops>
<bps></bps>
<chan></chan>
<do_rec_vol>1</do_rec_vol>
<freq></freq>
<ignore_drops>1</ignore_drops>
<max_drops>250</max_drops>
<name>None</name>
<rec_vol>0</rec_vol>
<show_drops>1</show_drops>
</capture_device>
<resp_dev>
<combine>0</combine>
<ignore></ignore>
<isr>0</isr>
<max_rec_dur>10</max_rec_dur>
<md></md>
<mio></mio>
<off_inter></off_inter>
<off_thresh></off_thresh>
<onset_mode>1</onset_mode>
<rec_dur></rec_dur>
<save>0</save>
<thresh></thresh>
</resp_dev>
</sct>
<sde>
<buffer_length>1000</buffer_length>
<custom_buf>sec_sw</custom_buf>
<default>1</default>
<dup_channels>1</dup_channels>
<ex_period>10</ex_period>
<halt_on_underrun>1</halt_on_underrun>
<max_mix_length>50</max_mix_length>
<min_mix_length>25</min_mix_length>
<mixer>dx_software</mixer>
<rewind_distance>10</rewind_distance>
<sh_period>0</sh_period>
<side_speakers>1</side_speakers>
<use_rewind_distance>0</use_rewind_distance>
</sde>
<sdv>Primary Sound Driver</sdv>
<show_dis>0</show_dis>
<show_parm>0</show_parm>
<show_term>1</show_term>
<smc>2</smc>
<smd>16</smd>
<smr>44100</smr>
<srs>1</srs>
<sse>
<s>
<a></a>
<ce>1</ce>
<ep>1</ep>
<p>0</p>
</s>
</sse>
<svl>
<attenuation>0</attenuation>
<do_attenuation>0</do_attenuation>
<do_volume>0</do_volume>
<volume>1</volume>
</svl>
<swp>1</swp>
<text_encoding>utf8</text_encoding>
<trigger_mode>
<cn></cn>
<m>0</m>
<v></v>
<vt>0</vt>
</trigger_mode>
<udt>0</udt>
<unc></unc>
<upb>0</upb>
<urp>0</urp>
<wob>1</wob>
